<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>VION TIENDA ONLINE</title>
</head>
<body>
  <header>
     <h2>
    Pagina Principal
     </h2>
  </header>  
  <ul class="menu">
    <li><a href="#Hola">Inicio</a></li>
    <li><a href="juegos.html">Juegos</a></li>
    <li><a href="Descargas.html">Servicio</a></li>
  </ul>
  <nav>
    <ul>
      <li> Principal </li>
      <li> Mis Estudios </li>
      <li> Mis Posts </li>
      <li> Trabajos </li>
    </ul>
  </nav>
  <section>
    <article>
      <header>
        <hgroup>
          <div class="item" id="Hola"
            <h2>Bienvenidos</h2>
        </hgroup>
          <h1> Somos una tienda virtual </h1>
        <p>Publicado 21/05/2025</p>
      </header>
      Somos tu Tienda virtual de Articulos de Tecnologia donde conseguiras tus articulos de preferencia entre ellos Audifonos, Parlantes entre otros.
      <figure>
        <img src="imágenes/PROMOCION.jpg"
          alt="Promociones">
      </figure>
      <footer>
        <p>Comentarios (0)</p>
      </footer>
    </article>
    <article>
      <header>
        <hgroup>
          <h2>Categorias</h2>
          <h1>Seccion de Articulos</h1>
        </hgroup>
        <p>Publicado 20/05/2025</p>
      </header>
      Este es el texto del segundo articulo
     <figure>
        <img src="imágenes/PORTADA PUBLICACION.jpg"
          alt="Promociones">
      </figure> 
      <footer>
        <p>Comentarios (0)</p>
      </footer>
    </article>
   <figure>
        <img src="imágenes/Portada facebook.png"
          alt="Promociones"> 
  </section>
  <aside>
    <blockquote>Mensaje numero uno</blockquote>
    <blockquote>Mensaje numero dos</blockquote>
  </aside>
  <footer>Derechos Reservados &copy; 2025</footer>
 
</body>
</html>
